<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Pages by Aditya</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Open+Sans:wght@300;400&family=Young+Serif&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #570915;
      background-image: linear-gradient(to right, #360a20, #79090b);
      padding: 120px 20px;
    }

    p {
      margin: 10px;
      color: #46091a;
      background: linear-gradient(to right, #090a2d, #890806);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-family: 'Young Serif', serif;
      font-size: 60px;
      text-align: center;
    }

    .header {
      position: fixed;
      background-color: white;
      top: 0px;
      left: 0px;
      right: 0px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 15px;
    }

    .file {
      background-color: lightgoldenrodyellow;
      display: flex;
      padding: 10px 14px;
      border-radius: 50px;
      align-items: center;
      transition: transform 0.5s;
    }
    .file:hover {
      transform: scale(1.03, 1.03);
      box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.3);
    }

    .site-icon {
      width: 30px;
    }

    .folder-icon {
      width: 26px;
      margin: 0px 3px;
    }

    .file-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
    }

    .name {
      border: none;
      background-color: transparent;
      font-family: 'Noto Sans Mono', monospace;
      font-size: 18px;
    }
    .name:hover {
      cursor: pointer;
    }

    .date {
      color: rgb(87, 87, 87);
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="header">
    <p class="head">Web Pages by Aditya Kirti</p>
  </div>
  <div class="grid">

    <div class="file">
      <img src="folder.png" class="folder-icon">
      <div class="file-details">
        <button class="name" onclick="location.href='super-simple-dev.html'">SuperSimpleDev Exercises</button>
        <div class="date">01&centerdot;2024</div>
      </div>
    </div>

    <div class="file">
      <img src="site.png" class="site-icon">
      <div class="file-details">
        <button class="name" onclick="location.href='/Evento/index.html'">Evento</button>
        <div class="date">09&centerdot;2023</div>
      </div>
    </div>

  </div>
</body>
</html>
