<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Design</title>
  <style>
    p {
      font-family: Arial;
      margin: 0px 0px;
    }

    .outer {
      width: 180px;
      box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
      margin: 10px 5px 10px 5px;
      display: inline-block;
      border-radius: 8px;
    }

    .one {
      width: 180px;
      height: 180px;
      margin: 0px 0px 10px 0px;
    }

    .img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .two {
      font-weight: bold;
      margin: 0px 7px 6px 7px;
    }

    .three {
      margin: 4px 0px;
    }

    .three1 {
      width: 30px;
      vertical-align: middle;
      display: inline-block;
      margin: 0px 4px 0px 7px;
    }

    .three2 {
      font-size: 14px;
      color: gray;
      display: inline-block;
    }

    .pfp {
      width: 30px;
      height: 30px;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
    }

    .four {
      border: none;
      background-color: #165be0;
      color: white;
      padding: 8px 18px;
      border-radius: 4px;
      margin-left: 8px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .four:hover {
      opacity: 0.9;
    }
    .four:active {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <div class="outer">

    <div class="one">
      <img src="spidey-post.jpeg" alt="spiderman" class="img">
    </div>

    <p class="two">Spiderman</p>
    
    <div class="three">
      <div class="three1">
        <img src="spidey.jpg" alt="spiderman" class="pfp">
      </div>

      <div class="three2">
        <p>8 mutual friends</p>
      </div>
    </div>
    
    <button class="four">Add Friend</button>

  </div>

  <div class="outer">

    <div class="one">
      <img src="batman-post.jpeg" alt="spiderman" class="img">
    </div>

    <p class="two">Batman</p>
    
    <div class="three">
      <div class="three1">
        <img src="batman.jpg" alt="batman" class="pfp">
      </div>

      <div class="three2">
        <p>6 mutual friends</p>
      </div>
    </div>
    
    <button class="four">Add Friend</button>

  </div>

  <div class="outer">

    <div class="one">
      <img src="deadpool-post.jpeg" alt="deadpool" class="img">
    </div>

    <p class="two">deadpool</p>
    
    <div class="three">
      <div class="three1">
        <img src="deadpool.jpg" alt="deadpool" class="pfp">
      </div>

      <div class="three2">
        <p>12 mutual friends</p>
      </div>
    </div>
    
    <button class="four">Add Friend</button>

  </div>

</body>
</html>