<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Layouts</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <style>
    p {
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: 14px;
    }

    .one, .two, .three {
      display: inline-block;
      vertical-align: middle;
      font-family: roboto, arial;
    }

    .outer { 
      padding: 2px 10px;
    }

    .pfp {
      width: 65px;
      height: 65px;
      border-radius: 50px;
      object-fit: cover;
    }

    .two {
      width: 230px;
    }

    .two p {
      margin: 6px 12px;
    }

    .name {
      font-weight: bold;
      font-size: 17px;
    }

    .special {
      color: rgb(96, 96, 96);
      font-size: 18px;
    }

    .type {
      color: rgb(96, 96, 96);
    }

    .follow {
      background-color: #3084ed;
      border: none;
      font-weight: bold;
      color: white;
      padding: 10px 16px;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }
    .follow:hover {
      opacity: 0.9;
    }
    .follow:active {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <div class="outer">

    <div class="one">
      <img src="spidey.jpg" alt="spiderman" class="pfp">
    </div>

    <div class="two">
      <p class="name">Spiderman</p>
      <p class="special"> Sticky Webs</p>
      <p class="type">Superhero</p>
    </div>

    <div class="three">
      <button class="follow">Follow</button>
    </div>

  </div>

  <div class="outer">

    <div class="one">
      <img src="batman.jpg" alt="batman" class="pfp">
    </div>

    <div class="two">
      <p class="name">Batman</p>
      <p class="special"> Incredibly Rich</p>
      <p class="type">Superhero</p>
    </div>

    <div class="three">
      <button class="follow">Follow</button>
    </div>
    
  </div>

  <div class="outer">

    <div class="one">
      <img src="deadpool.jpg" alt="deadpool" class="pfp">
    </div>

    <div class="two">
      <p class="name">deadpool</p>
      <p class="special">fun guy</p>
      <p class="type">Superhero</p>
    </div>

    <div class="three">
      <button class="follow">Follow</button>
    </div>
    
  </div>

</body>
</html>