<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini-Profile Design</title>
  <style>
    p {
      font-family: arial;
      margin: 0;
    }

    .outer {
      display: flex;
      flex-direction: column;
      row-gap: 14px;
    }

    .container {
      display: flex;
      align-items: center;
      padding: 0px 10px;
      column-gap: 14px;
    }

    .mid {
      display: flex;
      flex-direction: column;
      row-gap: 6px;
      width: 200px;
    }

    .pfp {
      width: 65px;
      height: 65px;
      border-radius: 50px;
      object-fit: cover;
    }

    .name {
      font-weight: bold;
      font-size: 17px;
    }

    .special {
      color: rgb(96, 96, 96);
      font-size: 18px;
    }

    .type {
      color: rgb(96, 96, 96);
    }

    .follow {
      background-color: #3084ed;
      border: none;
      font-weight: bold;
      color: white;
      padding: 10px 16px;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }
    .follow:hover {
      opacity: 0.9;
    }
    .follow:active {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="container">
      <img src="spidey.jpg" class="pfp">
      <div class="mid">
        <div><p class="name">Spiderman</p></div>
        <div><p class="special">Sticky Webs</p></div>
        <div><p class="type">Superhero</p></div>
      </div>
      <button class="follow">Follow</button>
    </div>
  
    <div class="container">
      <img src="batman.jpg" class="pfp">
      <div class="mid">
        <div><p class="name">Batman</p></div>
        <div><p class="special">Incredibly Rich</p></div>
        <div><p class="type">Superhero</p></div>
      </div>
      <button class="follow">Follow</button>
    </div>
  
    <div class="container">
      <img src="deadpool.jpg" class="pfp">
      <div class="mid">
        <div><p class="name">deadpool</p></div>
        <div><p class="special">fun guy</p></div>
        <div><p class="type">Superhero</p></div>
      </div>
      <button class="follow">Follow</button>
    </div>
  </div>
</body>
</html>