<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mail Design</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <style>

    body {
      padding: 20px 20px;
    }

    div {
      font-family: 'Roboto', sans-serif;
    }

    .uni-container {
      display: flex;
      flex-direction: column;
      box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 10px 14px;
      width: 388px;
    }

    .inbox {
      color: gray;
      font-size: 14px;
    }

    .all-mail-container {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      margin: 24px 0px 18px 0px;
    }

    .mail-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .pfp {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      object-position: center;
    }

    .details {
      display: flex;
      flex-direction: column;
      row-gap: 2px;
      width: 330px;
    }

    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .name {
      font-weight: bold;
      font-size: 18px;
    }

    .subject {
      font-weight: bold;
    }

    .content {
      color: gray;
    }

    .time {
      color: gray;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="uni-container">

    <div class="inbox">ALL INBOXES</div>
    <div class="all-mail-container">

      <div class="mail-container">

        <img src="spidey.jpg"class="pfp">

        <div class="details">
          <div class="heading">
            <div class="name">
              Chewy Promotions
            </div>
            <div class="time">
              4:58 PM
            </div>
          </div>
          <div class="subject">
            Biggest sales of the year
          </div>
          <div class="content">
            Hey there! We're writing to tell you about our...
          </div>
        </div>

      </div>
    

      <div class="mail-container">

        <img src="batman.jpg"class="pfp">

        <div class="details">
          <div class="heading">
            <div class="name">
              Best Buy
            </div>
            <div class="time">
              12:32 PM
            </div>
          </div>
          <div class="subject">
            Biggest sales of the year
          </div>
          <div class="content">
            Thank you for shopping at Best Buy, here is...
          </div>
        </div>

      </div>

      <div class="mail-container">

        <img src="deadpool.jpg"class="pfp">

        <div class="details">
          <div class="heading">
            <div class="name">
              Netflix
            </div>
            <div class="time">
              9:00 PM
            </div>
          </div>
          <div class="subject">
            Here's what's coming soon to Netflix
          </div>
          <div class="content">
            Brand new movies and shows, old favorites...
          </div>
        </div>

      </div>

    </div>

  </div>

</body>
</html>