<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons - Cursor</title>
  <style>

    .sub {
      background-color: #c10001;
      color: white;
      height: 36px;
      width: 110px; 
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 8px;
    }

    .join {
      background-color: white;
      color: #0a5df2;
      height: 36px;
      width: 60px;
      border-style: solid;
      border-radius: 4px;
      border-width: 1px;
      border-color: #0a5df2;
      cursor: pointer;
      margin-right: 8px;
    }

    .tweet {
      background-color: #0a5df2;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 15px;
      height: 36px;
      width: 70px;
      border-radius: 20px;
      cursor: pointer;
    }

    .req {
      border: none;
      background-color: black;
      color: white;
      height: 47;
      width: 127;
      cursor: pointer;
    }

    .cart {
      border:none;
      background-color: #f9d84c;
      border-radius: 30px;
      height: 45;
      width: 230;
      font-size: large;
      cursor: pointer;
    }

    .buy {
      background-color: #f0a541;
      border-radius: 30px;
      border: none;
      height: 45;
      width: 170;
      font-size: large;
      cursor: pointer;
      margin-left: 14px;
    }

    .sign {
        border: none;
        height: 50;
        width: 133;
        background-color: #55a358;
        border-radius: 8px;
        font-weight: bold;
        color: white;
        font-size: large;
        cursor: pointer;
      }

    .start {
      border: none;
      background-color: #684c9a;
      height: 50px;
      width: 150px;
      color: white;
      font-size: 17px;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer;
    }

    .download {
      background-color: white;
      height: 50px;
      width: 150px;
      color: #684c9a;
      font-size: 17px;
      font-weight: bold;
      border-color: #684c9a;
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer;
    }

    .apply {
      background-color: #285cac;
      border: none;
      height: 50px;
      width: 300px;
      color: white;
      font-size: large;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
    }

    .save {
      background-color: white;
      color: #285cac;
      height: 50px;
      width: 105px;
      font-size: large;
      font-weight: bold;
      border-style: solid;
      border-color: #285cac;
      border-radius: 25px;
      cursor: pointer;
    }

  </style>
</head>

<body>

  <button class="sub">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
  <br><br>
  <button class="req">Request now</button>
  <br><br>
  <button class="cart">Add to Cart</button>
  <button class="buy">Buy Now</button>
  <br><br>
  <button class="sign">Sign Up</button>
  <br><br>
  <button class="start">Get Started</button>
  <button class="download">Download</button>
  <br><br>
  <button class="apply">Apply on company website</button>
  <button class="save">Save</button>

</body>
</html>