<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons - Active</title>
  <style>

    .sub {
      background-color: #cc0000;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s;
      font-size: 14px;
    }
    .sub:hover {
      opacity: 0.7;
    }
    .sub:active {
      opacity: 0.5;
    }

    .join {
      background-color: white;
      color: #065fd4;
      padding: 9px 15px 9.5px;
      font-size: 14px;
      border-style: solid;
      border-radius: 2px;
      border-width: 1px;
      border-color: #0a5df2;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s, color 0.15s;
    }
    .join:hover {
      background-color: #0a5df2;
      color:white;
    }
    .join:active {
      opacity: 0.7;
    }

    .tweet {
      background-color: #1d9bf0;
      border: none;
      color: white;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      padding: 7px 16px 9px;
      border-radius: 20px;
      cursor: pointer;
      transition: box-shadow 0.15s, background-color 0.15ss;
    }
    .tweet:hover {
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .tweet:active {
      opacity: 0.7;
    }

  </style>
</head>

<body>

  <button class="sub">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>

</body>
</html>