<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
  <style>
    .title {
      font-family: arial;
      font-size: 20px;
      color: #212529;
      width: 280px;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      margin-top: 0px;
      margin-bottom: 3px;
    }

    .info {
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: arial;
    }

    .creator {
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: arial;
    }

    .descr {
      color: rgb(96, 96, 96);
      width: 280px;
      font-size: 14px;
      line-height: 20px;
      margin-top: 0px;
      margin-bottom: 123px;
      font-family: arial;
    }

    .flash {
      color: white;
      background-color: #e34140;
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: arial;
      font-size: 14px;
      padding: 16px 160px;
      text-align: center;
    }

    .shop {
      cursor: pointer;
    }
    .shop:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

  <p class="info">3.4M views &centerdot; 6 months ago</p>

  <p class="creator">Marques Brownlee &check;</p>

  <p class="descr">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

  <p class="flash">Shop early for the best selection of holiday favourites. <span class="shop">Shop now &gt;</span></p>
</body>
</html>