<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles & Buttons</title>
  <style>

    p {
      font-family: arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .tahoma {
      font-family: tahoma;
      font-weight: bold;
      font-size: 23px;
    }

    .deal {
      font-weight: bold;
      font-size: 23px;
      margin-bottom: 4px;
    }

    .sale {
      font-style: italic;
      color: #ff3b30;
    }

    .course {
      font-family: verdana;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .beg {
      font-family: verdana;
      color: gray;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .desc {
      font-family: verdana;
      font-size: 15px;
      width: 263px;
      margin-bottom: 16px;
    }

    .start {
      background-color: #4fb131;
      color: white;
      border-style: solid;
      border-radius: 4px;
      border: none;
      padding: 5px 14px 7px 14px;
      font-family: verdana;
      margin-bottom: 15px;
    }

    .business {
      font-weight: bold;
      font-size: 22px;
      margin-bottom: 13px;
      text-align: center;
    }

    .apple {
      font-size: 12px;
      text-align: center;
      margin-bottom: 13px;
    }

    .learn {
      font-size: 12px;
      text-align: center;
      margin-bottom: 13px;
      color: #4b75ea;
    }

    .new {
      color: #ed853f;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 7px;
    }

    .mac {
      font-weight: bold;
      text-align: center;
      margin-bottom: 1px;
    }

    .super {
      font-weight: bold;
      text-align: center;
      font-size: 30px;
      margin-bottom: 8px;
    }

    .rate {
      text-align: center;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .buy {
      background-color: #3070dd;
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 12px;
      padding: 6px 12px 7px 12px;
      margin-left: 732px;
      margin-bottom: 18px;
    }

    .dollar {
      font-size: 28px;
      margin-bottom: 5px;
    }

    .usd {
      color: gray;
      font-size: 14px;
    }

    .inc {
      color: rgb(13, 150, 13);
      font-size: 15px;
      margin-bottom: 5px;
    }

    .after {
      color: gray;
      font-size: 15px;
    }

    .dec {
      color: rgb(197, 5, 5);
    }

    .code {
      font-weight: bold;
      font-size: 17px;
      margin-bottom: 4px;
    }

    .at {
      color: gray;
      font-weight: lighter;
    }

    .code-info {
      width: 498px;
      margin-bottom: 20px;
    }

    .chp {
      color: #3773ff;
    }

  </style>
</head>
<body>
  <p class="tahoma">This is Tahoma Font</p>

  <br><hr><br>

  <p class="deal">Biggest Deals of the Year!</p>
  <p class="sale">Sale ends Tuesday</p>

  <br><hr><br>

  <p class="course">HTML CSS Course</p>
  <p class="beg">Beginner to Pro</p>
  <p class="desc">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="start">Get Started</button>

  <br><hr><br>

  <p class="business">Shopping for your business?</p>
  <p class="apple">See how Apple at work can help.</p>
  <p class="learn">Learn more &gt;</p>

  <br><hr><br>

  <p class="new">New</p>
  <p class="mac">MacBook Pro</p>
  <p class="super">Supercharged for pros.</p>
  <p class="rate">From $1999</p>
  <button class="buy">Buy</button>

  <br><hr><br>

  <p class="dollar">1,049.61 <span class="usd">USD</span></p>
  <p class="inc">+18.05(1.75%) today</p>
  <p class="after">After hours 1,048 <span class="dec">-1.61 (0.15%)</span></p>

  <br><hr><br>

  <p class="code">freeCodeCamp.org <span class="at">@freeCodeCamp 1h</span></p>
  <p class="code-info">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  <p>Here <span class="chp">@chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>